# sbxcloud-lib-java

./: .gitignore  CLAUDE.md  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/com/sbxcloud/sbx/: package-info.java
src/main/java/com/sbxcloud/sbx/annotation/: SbxEntity.java  SbxModel.java  SbxModels.java
src/main/java/com/sbxcloud/sbx/client/: SBXService.java  SBXServiceFactory.java
src/main/java/com/sbxcloud/sbx/config/: SBXAutoConfiguration.java  SBXProperties.java
src/main/java/com/sbxcloud/sbx/exception/: SBXException.java
src/main/java/com/sbxcloud/sbx/jackson/: SbxModule.java  SbxNamingStrategy.java
src/main/java/com/sbxcloud/sbx/model/: AndOr.java  EmailParams.java  FieldType.java  Folder.java  FolderContent.java  LogicalExpression.java  LogicalGroup.java  LoginRequest.java  Operation.java  SBXConfig.java  SBXDeleteRequest.java  SBXFindRequest.java  SBXFindResponse.java  SBXMeta.java  SBXModel.java  SBXProperty.java  SBXRecord.java  SBXResponse.java  SBXUpsertRequest.java  SBXUser.java  SBXUserResponse.java  WhereClause.java
src/main/java/com/sbxcloud/sbx/query/: FindQuery.java
src/main/java/com/sbxcloud/sbx/repository/: QueryBuilder.java  SbxRepository.java  SbxRepositoryException.java
src/main/java/com/sbxcloud/sbx/util/: Sbx.java
src/test/java/com/sbxcloud/sbx/: FindQueryTest.java  SBXIntegrationTest.java  SbxModuleTest.java
src/test/java/com/sbxcloud/sbx/model/: InventoryHistory.java
